@charset "utf-8";

/**
*
* -----------------------------------------------------------------------------
*
* Template : Edulearn | Responsive Education HTML5 Template 
* Author : rs-theme
* Author URI : http://www.rstheme.com/
*
* -----------------------------------------------------------------------------
*
**/

@media only screen and (min-width: 994px) and (max-width: 1125px) {
	.bgforum {
    background-image: url(images/shape-bg/creative.png);
    background-position: right 0px top 295px;
    background-repeat: no-repeat;
}
    .nav-menu > li > a {
        font-weight: 300;
        font-size: 17px !important;
        font-family: " LTZaridSansAL-Regular";
    }

    .nav-menu .mega-menu {
        width: 1275px !important;
        position: absolute;
        margin-left: -178px;
    }

    .nav-menu .mega-menu.small {

        width: 600px !important;

    }
}

/* Layout: Large Devices. */
@media only screen and (min-width: 1241px) {
    .wrapper {
       /* width: 1438px;*/
        margin: 0 auto;
    }

}

/* Layout: Large Devices. */
@media only screen and (min-width: 1440px) {
    .wrapper {
        width: 1480px;
        margin: 0px auto;
    }

}

@media only screen and (min-width: 1125px) and (max-width: 1199px) {


    .nav-menu .mega-menu {
        width: 1424px !important;
        position: absolute;
        margin-left: -256px;
    }
    
   
}

/* Layout: Large Devices. */
@media only screen and (min-width: 768px) and (max-width: 1000px) {

   .bgforum {
  background-image: none;
 background-position: right 30px top 202px;
  background-repeat: no-repeat;
}
    .verticaltext_content {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        left: -303px !important;
        top: 304px !important;
        position: absolute;
        color: #FACD1E;
        text-transform: capitalize;
        font-size: 182px !important;
        z-index: 9999;
    }
}

@media only screen and (width: 540px) {
    .verticaltext_content {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        left: -188px !important;
        top: 304px !important;
        position: absolute;
        color: #FACD1E;
        text-transform: capitalize;
        font-size: 130px !important;
        z-index: 9999;
    }
}

/* Layout: Large Devices. */
@media only screen and (max-width: 1300px) {
    .owl-controls .owl-nav .owl-prev {
        right: -20px;
    }

    .owl-controls .owl-nav .owl-next {
        right: -20px;
    }

    .rs-search-courses::after {
        width: 95%;
    }

    .home3 #rs-slider .owl-dots {
        right: 30px;
    }
}


/* Tablet Layout: 991px. */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .rs-why-choose .choose-item .choose-title {
        font-size: 13px;
    }
     .search-link-filter i {
    font-size: 17px;
    margin-left: 10px;
}
    .search-link-filter a {
    position: relative !important;
    color: #fff;
    font-size: 19px;
    text-align: center;
}
    .bg-artist {
    background-image: url(../images/shape-bg/artist-sm.png);
    background-position: right top !important;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

    .home3 #rs-slider .owl-dots {
        right: 15px;
    }

    .branches-item p {
        font-size: 14px;
    }

    #rs-slider .slide-content .slider-title {
        font-size: 35px;
        margin-bottom: 5px;
    }

    .rs-gallery-4 .gallery-item .gallery-desc p,
    #rs-slider .slide-content .slider-desc {
        margin-bottom: 15px;
    }

    .home1 #rs-slider .slide-content .container {
        margin-top: -5%;
    }

    .university-home .rs-menu a {
        padding: 0px 16px;
    }

    #rs-slider.slider-section4 .slide-content .container {
        margin-top: -6%;
    }

    .rs-gallery-4 .gallery-item .gallery-desc {
        padding: 15px;
    }

    .rs-events-2 .event-item .event-img img {
        min-height: 260px;
    }

    .rs-events-2 .event-item .event-meta {
        font-size: 11px;
    }

    .rs-events-2 .event-item .event-title {
        font-size: 17px;
    }

    .rs-events-2 .event-item .event-desc p {
        font-size: 14px;
        line-height: 22px;
    }

    .sidebar-area .newsletter .box-newsletter .form-control {
        padding: 5px 10px;
        font-size: 14px;
    }

    .inner-page .rs-menu ul.nav-menu > li,
    .home3 .rs-menu ul.nav-menu > li,
    .home1 .rs-menu ul.nav-menu > li {
        margin-right: 15px;
    }
    .nav-menu > li > a {
    font-weight: 300;
    font-size: 20px;
    font-family: " LTZaridSansAL-Regular";
}
    .bg-line {
   
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    margin-top: -35px;
}
.product-image {
    width: 308px;
    height: 416px;
    position: relative;
     margin-right: 0px;
}
    .sec-title4 span {
    display: block;
    font-size: 94px;
    line-height: 34px;
    color: #FA7D64;
    font-weight: 100;
    margin-left: 166px;
    margin-top: 40px;
}
    .sec-title4 h2 {
    font-size: 94px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 100;
    line-height: 70px;
    margin: 0;
    font-family: " ZaridSansAL-ExtraLight";
}
    .rs-header-style8 .rs-menu ul.nav-menu > li {
        margin-right: 20px;
    }

    .rs-banner-section2 .banner-inner {
        top: 55%;
    }
}

/* Tablet Layout: 1199px. */
@media only screen and (max-width: 1199px) {
    #rs-header.rs-transfarent-header-style .rs-right-btn-inner .apply-box a {
        padding-left: 20px;
        padding-right: 20px;
    }

    #rs-slider .slide-content .slider-title {
        font-size: 40px;
    }

    #rs-slider .slide-content .sl-readmore-btn,
    #rs-slider .slide-content .sl-get-started-btn {
        min-width: 150px;
        padding: 8px 25px;
    }

    #rs-slider .owl-dots {
        top: 40%;
    }

    .home2 #rs-slider .container {
        margin-bottom: 0;
    }

    .rs-search-courses {
        margin-top: 0;
    }

    .rs-search-courses {
        background: #212121;
    }

    .rs-search-courses:after {
        display: none;
    }

    .rs-services-style1 .services-item {
        padding: 15px 15px 20px;
    }

    .rs-services-style1 .services-icon {
        font-size: 35px;
    }

    .rs-services-style1 .services-desc .services-title {
        margin-bottom: 10px;
    }

    .rs-services-style1 .services-desc {
        margin-top: 25px;
    }

    .rs-courses .cource-item .course-footer > div span {
        font-size: 13px;
    }

    .rs-courses .cource-item .course-footer {
        padding: 10px;
    }

    .rs-header .rs-header-top .header-contact .widget-text .info-text a,
    .rs-header .rs-header-top .header-contact .widget-text .info-text span {
        font-size: 16px;
    }

    .rs-latest-news .news-normal-block .news-title {
        font-size: 18px;
    }

    .rs-footer .footer-top .recent-post-widget .post-item .post-date > span:first-child {
        margin-top: 6px;
    }

    .rs-footer .footer-top .recent-post-widget .post-item .post-category,
    .rs-footer .footer-top p,
    .rs-footer .footer-top .recent-post-widget .post-item .post-title,
    .rs-footer .footer-top .sitemap-widget li a {
        font-size: 14px;
    }

    .shipping-area .product-list table tr td {
        padding-right: 20px;
    }

    .rs-banner-section2 .banner-inner .banner-title {
        font-size: 60px;
    }

    #rs-header.rs-transfarent-header-style .rs-right-btn-inner .apply-box {
        margin-left: 0;
    }

    .rs-about-style8 .author-section .align-img img {
        height: 70px;
        width: 70px;
    }

    .rs-about-style8 .author-section .align-img {
        margin-right: 14px;
    }

}

@media only screen and (width: 580px) {
    .verticaltext_content {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        left: -209px;
        top: 336px;
        position: absolute;
        color: #FACD1E;
        text-transform: capitalize;
        font-size: 122px;
        z-index: 9999;
    }
}

/* Medium Layout: 991px. */
@media only screen and (max-width: 991px) {
	.bgforum {
  background-image: none;
 background-position: right 30px top 202px;
  background-repeat: no-repeat;
}
	.width_title

{
	width: 100%;
}
    .search-link-filter {
    background: #5a28fa;
    padding: 10px 0px;
    text-align: center;
}
    
    .search-link-filter i {
    font-size: 12px;
    margin-left: 1px;
}
    .search-link-filter a {
    position: relative !important;
    color: #fff;
    font-size: 14px;
    text-align: center;
}
    .nav-menu div.sub-menu-close {
        display: none;
    }

    .sec-spacer,
    .bg12,
    .shop-page-area.single-product-page {
        padding: 80px 0;
    }

    .pt-90 {
        padding-top: 70px;
    }

    .pt-100 {
        padding-top: 80px !important;
    }

    .pt-70,
    .mb-pt-50 {
        padding-top: 50px !important;
    }

    .rs-counter-style8.bg14,
    .rs-about-style7.bg11,
    .pb-100 {
        padding-bottom: 80px !important;
    }

    .rs-counter-style7.pb-100 {
        padding-bottom: 40px !important;
    }

    .rs-partner.pb-170 {
        padding-bottom: 150px !important;
    }

    .rs-breadcrumbs {
        padding: 70px 0 35px;
    }

    .rs-team-2.team-page {
        padding-top: 73px;
    }

    .mt-70 {
        margin-top: 40px !important;
    }

    .md-gray-bg-color {
        background: #f9f9f9 !important;
    }

    .rs-about-2 .about-signature,
    .rs-courses-2,
    .pb-70 {
        padding-bottom: 50px !important;
    }

    .mt-80 {
        margin-top: 60px !important;
    }

    .sec-title.mb-30 {
        margin-bottom: 15px !important;
    }

    .shipping-box,
    .mobile-mb-50 {
        margin-bottom: 50px;
        padding: 0 !important;
    }

    .rs-vertical-middle .logo-area {
        line-height: 26px;
    }

    .rs-courses-details .course-instructor .instructor-title {
        margin-bottom: 10px;
    }

    .mobile-mb-20 {
        margin-bottom: 20px;
    }

    body .mobile-mb-30 {
        margin-bottom: 30px;
    }

    .rs-banner-section3 {
        padding-top: 100px;
    }

    .rs-footer .footer-top .about-widget p {
        margin-bottom: 0;
    }

    .rs-counter-style7 .rs-counter-list,
    .rs-counter-style7 .rs-counter-list {
        margin-bottom: 40px;
    }

    .inner-page .rs-menu ul,
    .home5 .rs-header .main-menu .rs-menu ul,
    .inner-page .rs-menu ul.nav-menu > li,
    .home3 .rs-menu ul.nav-menu > li,
    .home1 .rs-menu ul.nav-menu > li,
    .instructor-home .rs-header .main-menu .rs-menu ul {
        margin-right: 0;
    }

    .inner-page .rs-header-2 .menu-area .rs-menu .nav-menu > li > a,
    .home5 .rs-menu a {
        padding: 0 14px;
    }

    .home5 .rs-menu {
        background: #00bcd4;
    }

    .home5 .nav-menu > li > a {
        border-color: #0e98aa;
    }

    .home5 .nav-menu > .menu-item-has-children > span.rs-menu-parent {
        background: #0e98aa;
        border-color: #0e98aa;
        color: #fff;
    }

    .home5 .apply-box {
        display: none;
    }

    .inner-page .rs-menu-toggle,
    .instructor-home .rs-menu-toggle,
    .home5 .rs-menu-toggle {
        background: transparent;
        border-left: none;
    }

    .home5 .rs-header .rs-menu-toggle {
        color: #92278f !important;
    }

    .home5 .rs-header .logo-area,
    .instructor-home .rs-header .logo-area {
        padding-top: 0;
    }

    .home5 .rs-footer .footer-contact-desc {
        box-shadow: none;
    }

    .inner-page .rs-menu-toggle {
        color: #fff !important;
    }

    .inner-page .rs-menu-toggle:hover,
    .home5 .rs-header .rs-menu-toggle:hover,
    .home5 .nav-menu > .menu-item-has-children > span.rs-menu-parent:hover {
        color: #e41f05 !important;
    }

    .rs-countdown-part .register-form {
        margin-top: 40px;
    }

    .shipping-area .product-list table tr td .des-pro {
        width: auto;
        padding-right: 0;
    }

    .rs-team-single .team-icons {
        text-align: left;
        padding-left: 0;
    }

    .home5 .rs-services-style1 .services-item {
        margin-top: 80px;
    }

    .rs-testimonial-5 .testimonial-item {
        max-width: 600px;
        padding: 45px 20px;
    }

    .nav-expander,
    .rs-header-style8 .rs-right-btn-inner,
    .rs-transfarent-header-style .searce-box,
    .instructor-home .apply-box,
    .instructor-home .searce-box,
    .home3 .rs-header .menu-area .toggle-btn,
    .rs-header .rs-header-top .header-contact,
    .owl-controls .owl-nav .owl-prev,
    .owl-controls .owl-nav .owl-next {
        display: none !important;
    }

    .rs-why-choose .choose-img,
    .rs-header .logo-area {
        text-align: center;
    }

    .rs-check-out .product-price table,
    .rs-header .logo-area {
        width: 100%;
        text-align: right !important;
        margin-top: -78px;
    }

    .rs-toolbar .rs-toolbar-right .toolbar-share-icon ul li a {
        font-size: 16px;
        color: #5A28FA;
    }

    .bg-color-blue h3 {
        color: #fff;
        position: absolute;
        /* right: 0; */
        display: inline-block;
        margin-left: 25px;
        top: 0px;
        font-size: 39px;
        font-weight: 100 !important;
    }

    .vertical-heading h5 {
        color: #f4c613;
        font-size: 50px;
        font-weight: 100;
        text-transform: capitalize;
        word-spacing: 9px;
        display: inline-block;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        position: relative;
        top: 0px;
        position: absolute;
        top: 81px;
        left: -431px;
    }

    .verticaltext_content {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        left: -110px;
        top: 304px;
        position: absolute;
        color: #FACD1E;
        text-transform: capitalize;
        font-size: 94px;
        z-index: 9999;
    }

    .bg15 {
        background-image: url(images/book/Line%202.png);
        background-repeat: no-repeat;
        background-position: fixed center;
        padding-bottom: 100px;
        margin-left: 0px !important;
    }

    .sec-title3 span {
        display: block;
        font-size: 28px;
        line-height: 34px;
        color: #282d5f;
        font-weight: 100;
        margin-left: 99px;
        margin-top: 6px;
        line-height: 35px;
    }

    .sec-title3 h2 {
        font-size: 37px;
        text-transform: capitalize;
        color: #5A28FA;
        font-weight: 100;
        line-height: 40px;
        margin: 0;
    }

    .sec-title4 h2 {
        font-size: 61px;
        text-transform: capitalize;
        color: #ffffff;
        font-weight: 100;
        line-height: 40px;
        margin: 0;
    }

    .sec-title4 span {
        display: block;
        font-size: 51px;
        line-height: 34px;
        color: #FA7D64;
        font-weight: 100;
        margin-left: 76px;
        margin-top: 10px;
    }

    .event-item .event-img,
    .cource-item .event-img,
    .event-item .cource-img,
    .cource-item .cource-img {
        position: relative;
        padding-bottom: 16px;
    }

    .rs-calltoaction .desc {
        color: #d0cfcf !important;
        padding: 0 0 0 0;
        margin-top: 23px;
    }

    .last-search a {
        display: none !important;
    }

    .h-search {
        margin-left: 10px;
        margin-top: 14px;
        font-size: 26px;
        color: #000;
    }

    .rs-header .rs-menu-toggle {
        color: #000 !important;
        font-size: 27px;


    }

    .input-sub {
        background: transparent;
        padding: 10px 0;
        color: #ffffff;
        top: 15px;
        text-align: center;
        margin-top: 25px;
        position: relative;
    }

    .rs-toolbar .rs-toolbar-right .toolbar-share-icon ul li + li {
        margin-left: 0px;
        margin-top: 4px;
    }

    .active-li {
        background: #5A28FA;
        text-align: center;
        padding: 4px 25px !important;
        margin-left: -40px;
    }

    .rs-toolbar .rs-toolbar-right .toolbar-share-icon ul li {
        display: inline-block;
        padding-right: 0px;
    }

    .rs-toolbar-right ul {
        text-align: left !important;

    }

    .plus-image {
        left: 24%;
        top: 20%;
        position: absolute;
        margin-top: -25px;
        margin-left: -25px;
        width: 55%;
        ;
    }

    .single-magemenu p {
        font-size: 18px;
        color: #fff;
        font-family: " LTZaridSansAL-Regular";
        opacity: 0.9;
        padding-right: 67px;
        margin: 0px 0 5px 0;
    }

    .product-image {
        width: 68%;
        margin-right: 18px;
    }

    .title-m {
        margin-top: 19px !important;
    }

    .m-t-80 {
        margin-top: 0px !important;
    }

    .m-t {
        margin-top: 0px !important;
    }

    .sec-title3 {
        padding-top: 0px !important;
    }

    .home3 .rs-toolbar .rs-toolbar-right {
        margin-top: 6px;
    }

    .inner-page .searce-box {
        right: 85px;
        top: 16px;
    }

    .rs-transfarent-header-style .rs-menu-toggle,
    .instructor-home .rs-menu-toggle,
    .inner-page .rs-menu-toggle,
    .home3 .rs-menu-toggle,
    .home5 .rs-menu-toggle {
        text-align: right;
    }

    .rs-transfarent-header-style .logo-area,
    .instructor-home .logo-area,
    .inner-page .logo-area,
    .home3 .logo-area,
    .home5 .logo-area {
        position: absolute;
        z-index: 11;
        top: 10px;
        width: auto;
    }

    .rs-counter-style8 .rs-counter-list .icon-part,
    .rs-counter-style7 .rs-counter-list .icon-part {
        margin-bottom: 15px;
        margin-right: 0;
    }

    .rs-counter-style8 .rs-counter-list .icon-part i:before,
    .rs-counter-style7 .rs-counter-list .icon-part i:before {
        font-size: 50px;
    }

    .rs-counter-style7 .rs-counter-list .text-part .counter-number {
        font-size: 50px;
    }

    .rs-counter-style8 .rs-counter-list,
    .rs-counter-style7 .rs-counter-list {
        display: block;
        text-align: center;
    }

    #rs-header.rs-transfarent-header-style {
        position: static;
    }

    .rs-transfarent-header-style .menu-area {
        padding-top: 0;
        padding-bottom: 0;
    }

    .rs-transfarent-header-style {
        background: #222;
    }

    .home3 .rs-header .searce-box,
    .home5 .rs-header .searce-box {
        right: 12%;
        top: 17px;
    }

    .home3 .rs-header .rs-menu ul {
        margin-right: 0;
    }

    .home3 .rs-header .menu-area .rs-menu .nav-menu > li > a {
        color: #ffffff;
        line-height: 60px;
        height: 60px;
    }

    .home3 .rs-header .searce-box,
    .home3 .rs-header .rs-menu > ul {
        opacity: 1;
        visibility: visible;
    }

    .inner-page .rs-menu > ul,
    .instructor-home .rs-menu > ul,
    .home3 .rs-header .menu-area {
        background-color: #212121;
    }

    .home3 .rs-toolbar .rs-toolbar-left .welcome-message {
        float: none;
        display: inline-block;
    }

    .home1 .right-bar-icon,
    .home2 .right-bar-icon {
        top: 0;
        right: 20px;
    }

    .rs-search-courses {
        padding: 50px 0;
    }

    .rs-navigation-2,
    .rs-why-choose {
        padding-bottom: 0;
    }

    .rs-search-courses select,
    .rs-search-courses button,
    .rs-search-courses input {
        height: 50px;
    }

    .sec-title h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .sec-title-2 h2 {
        font-size: 30px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .home2 .rs-header-top {
        padding: 30px 0;
    }

    .home3 .rs-header,
    .menu-sticky.sticky,
    .home2 .main-menu {
        position: relative !important;
        -webkit-animation-duration: 0s;
        animation-duration: 0s;
        top: 0;
    }

    .home2 .menu-area .main-menu {
        top: 0;
    }

    .home2 .menu-area {
        background: #212121;
    }

    .rs-about .about-img {
        margin-bottom: 40px;
    }

    .rs-about .about-img img {
        width: 100%;
    }

    .rs-menu-toggle {
        padding-left: 0;
        padding-right: 0;
    }

    .home1 .searce-box {
        right: 15px;
    }

    #rs-slider .slide-content .slider-title {
        font-size: 35px;
    }

    #rs-slider .slide-content .container {
        margin-top: 0;
    }

    .rs-services-style1 .services-item {
        margin-top: 80px;
    }

    .sidebar-area,
    .rs-why-choose .choose-img,
    .rs-services.rs-services-style1 {
        padding-top: 50px;
    }

    .rs-counter .rs-counter-list .counter-number {
        font-size: 50px;
    }

    .team-skill h3.skill-title,
    .rs-team-single .team-name,
    .abt-title h2,
    .rs-about .about-desc h2 {
        font-size: 24px;
    }

    .rs-counter .counter-title {
        font-size: 36px;
        margin-bottom: 16px;
    }

    .rs-footer .footer-top [class*="col-"] + [class*="col-"] {
        margin-top: 40px;
    }

    .rs-footer .footer-top .footer-share {
        margin-top: 40px;
    }

    .rs-footer .footer-contact-desc {
        padding-left: 10px;
        padding-right: 10px;
    }

    .rs-footer .footer-title {
        margin-bottom: 25px;
    }

    #rs-slider .slide-content .slider-desc {
        font-size: 14px;
        line-height: 22px;
    }

    .shop-single-page-area .sidebar-area {
        margin-top: 20px;
    }

    .rs-check-out .title-bg {
        margin-bottom: 15px;
    }

    .error-page-area .error-page {
        padding: 50px 0 70px;
    }

    .error-page-area .error-page h1 {
        font-size: 150px;
        line-height: 150px;
    }

    .rs-events-2 .event-item .event-img img,
    .rs-team-2 .team-item .team-img img {
        width: 100%;
    }

    .home2 .rs-menu .sub-menu li a {
        padding-left: 30px;
    }

    .home2 .rs-menu > ul > li > a,
    .home2 .rs-menu > ul > li:first-child > a {
        padding: 0 20px;
    }

    .rs-banner-section2 .banner-inner .banner-title {
        font-size: 40px;
        line-height: 1.4;
    }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	
    .rs-branches .col-lg-3:nth-child(3) .branches-item:after {
        display: none;
    }

    .contact-page-section .contact-address-section .contact-info i {
        font-size: 30px;
    }

    .contact-page-section .contact-address-section .contact-info h4 {
        font-size: 16px;
    }

    .contact-page-section .contact-address-section .contact-info p {
        font-size: 15px;
    }
}

/* Min Width: 991px. */
@media only screen and (min-width: 992px) {
	
    .modal-dialog {
        max-width: 670px;
    }

    .rs-webdevelopment-course {
        padding: 265px 0;
    }

    .lg-pt-20 {
        padding-top: 20px;
    }
    


}
@media only screen and (max-width: 1288px) {
    
    
    .slider-verticle .owl-nav {
    position: absolute;
    right: 37%;
    bottom: -30px;
}
    .owl-controls .owl-nav .owl-prev {
    right: -30px;
}
    .owl-controls .owl-nav .owl-next {
    right: -74px;
}
    
    .vertical-heading2 h5 {
    color: #5A28FA;
    font-size: 86px;
    font-weight: 500;
    text-transform: capitalize;
    word-spacing: 9px;
    display: inline-block;
    -webkit-transform: rotate( 
-90deg
 );
    transform: rotate( 
-90deg
 );
    left: -57px;
    position: absolute;
    top: 40px;
}

}


/* Mobile Layout: 767px. */
@media only screen and (max-width: 767px) {
    .rs-counter-style7.pb-100 {
        padding-bottom: 20px !important;
    }
 /*======Home=========*/
   
    
     .verticaltext_content {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        left: -121px;
        top: 275px;
        position: absolute;
        color: #FACD1E;
        text-transform: capitalize;
        font-size: 81px;
        z-index: 9999;
    }

    .verticaltext_content2 {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);

        z-index: 9999;
        font-family: " ZaridSansAL-ExtraLight";
        left: -121px;
    top: 289px;
    position: absolute;
    color: #FACD1E;
    text-transform: capitalize;
    font-size: 89px;
    z-index: 9999;
    }
    
     .rs-our-best .rs-calltoaction .title span {
       font-size: 50px;
    font-weight: 300;
    line-height: 60px;
    color: #9f9b9b;
    margin: 0;
    opacity: 0.7;
    display: inline-block;
    }
.rs-our-best .rs-calltoaction .title {
        line-height: 32px;
    display: inline-block;
    }

    /*======================================*/
    .rs-services-style7 .content-part .title {
        font-size: 27px;
    }

    .vertical-heading2 h5 {
        display: none;
    }

    .rs-services-style7 .Services-wrap .Services-item .Services-desc .services-title {
        font-size: 20px;
    }

    .mobile-mb-50,
    .sec-title-2 p,
    .sec-title p {
        font-size: 34px;
        color: #282D5F;
    }

    .rs-services-style1 .services-item2 {
        margin-right: 20px;
    }

   

    .rs-calltoaction p {
        padding: 0 !important;
        ;
    }

    .rs-why-choose .sec-title-3 h2 {
        position: relative;
        font-size: 66px;
        line-height: 95px;
        margin-bottom: 0 !important;
        padding-bottom: 56px !important;
        text-transform: capitalize;
        color: #5A28FA;
        font-family: " ZaridSansAL-ExtraLight";
    }

    .rs-partner.pb-170 {
        padding-bottom: 150px !important;
    }

    .contact-address-section .col-md-4 {
        padding: 0;
    }

    #rs-partner .owl-carousel .owl-item img {
        width: auto !important;
    }



    .rs-services-style1 .services-item {
        margin-right: 20px;
    }

    .rs-banner-section3 .countdown-part .title,
    .rs-counter-style7 .rs-counter-list .text-part .counter-number,
    .rs-counter-style7 .rs-counter-list .icon-part i:before {
        font-size: 45px;
    }

    .rs-counter-style7 .rs-counter-list .text-part .counter-desc {
        font-size: 18px;
    }

    #rs-partner {
        margin-bottom: 100px;
    }

    .contact-address-section .contact-phone {
        margin: 30px 0;
    }

    .rs-latest-news-style7 .title,
    .rs-about-style7 .content-part .title,
    .sec-title2 h2 {
        font-size: 40px;
    }

    .shop-page-area .topbar-area .showing-result ul span,
    .shop-page-area .topbar-area .showing-result ul li,
    .shop-page-area .topbar-area .showing-Short .seclec-box {
        display: block;
        flex: none;
    }

    .shop-page-area .topbar-area .showing-result ul span {
        margin: 10px 0;
    }

    .shop-page-area .topbar-area .showing-result ul li {
        height: auto;
    }

    .shop-page-area .topbar-area .showing-Short .seclec-box {
        width: 100%;
    }

    .rs-testimonial-5 .testimonial-item {
        box-shadow: none;
    }

    .rs-banner-section .banner-inner .sl-sub-title {
        font-size: 40px;
        line-height: 50px;
    }

    .rs-banner-section .banner-inner .banner-title {
        font-size: 50px;
        line-height: 55px;
    }

    #rs-slider .owl-dots,
    .latest-news-slider .slick-arrow.slick-prev,
    .latest-news-slider .slick-arrow.slick-next,
    #rs-slider .slide-content .slider-desc br,
    .rs-events-2 .event-item .event-title br,
    .rs-banner-section .banner-inner .content,
    .rs-footer .footer-contact-desc div[class*="col-"] + div[class*="col-"] .contact-inner:before,
    .rs-footer .footer-contact-desc div[class*="col-"] + div[class*="col-"] .contact-inner:after {
        display: none !important;
    }

    .rs-team-single .rs-progress {
        margin-top: 50px;
    }

    .sidebar-area .title {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .rs-event-details .share-area .share-inner,
    .rs-events-2 nav.mt-50 {
        margin-top: 20px !important;
    }

    #rs-footer {
        padding-top: 0;
    }

    #rs-footer > .container {
        padding-left: 0;
        padding-right: 0;
        max-width: 100%;
        box-shadow: none;
    }

    .rs-team-2.pt-100,
    #rs-footer .footer-contact-desc {
        padding-top: 50px !important;
    }

    .shop-single-page-area .inner-single-product-slider,
    #rs-footer .footer-contact-desc {
        padding-bottom: 50px;
    }

    #rs-footer .footer-contact-desc {
        border-radius: 0;
    }

    .rs-toolbar .rs-toolbar-right {
        margin-top: 6px;
    }

    .rs-counter-style7 .rs-counter-list,
    .rs-toolbar .rs-toolbar-left .welcome-message,
    .rs-toolbar .rs-toolbar-right,
    .home3 .rs-toolbar .rs-toolbar-left,
    .instructor-home .rs-toolbar .rs-toolbar-left {
        text-align: center;
    }

    .sec-title .view-more {
        position: absolute;
        right: auto;
        left: 0;
        margin-top: 30px;
    }

    .sec-title-2 .view-more {
        position: static;
    }

    .home5 .rs-header .searce-box,
    .home3 .rs-header .searce-box {
        right: 16%;
    }

    .rs-counter-style7 .rs-counter-list .icon-part {
        margin: 0 0 6px;
    }

    .home5 #rs-slider .slide-content .sl-get-started-btn {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
    }

    .rs-footer.rs-footer-style7 .footer-contact-desc div[class*="col-"] + div[class*="col-"] .contact-inner {
        border-left: 0;
    }

    .rs-footer.rs-footer-style7 .footer-contact-desc {
        border-bottom: none;
    }

    .rs-countdown-part .countdown-part .title {
        font-size: 40px;
        line-height: 1.2;
    }

    .rs-counter-style7 .rs-counter-list {
        display: block;
    }

    .rs-footer .footer-contact-desc div[class*="col-"] + div[class*="col-"] .contact-inner {
        border-left: 0;
    }

    .rs-footer .footer-contact-desc {
        padding: 35px;
        position: static;
        width: calc(100%);
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
    }

    .shop-single-page-area .tab-btm .tab-content,
    .rs-footer .footer-top {
        padding-top: 40px;
    }

    .shop-single-page-area .tab-btm h4,
    .rs-footer {
        margin-top: 0;
    }

    .rs-footer {
        padding-top: 50px;
    }

    .rs-why-choose .choose-item,
    .rs-footer .footer-contact-desc .contact-inner {
        margin-bottom: 30px;
    }

    .rs-why-choose .col-md-4:last-child .choose-item,
    .rs-footer .footer-contact-desc .col-md-4:last-child .contact-inner {
        margin-bottom: 0;
    }

    .rs-latest-news .news-list-block .news-list-item:first-child {
        margin-top: 23px;
    }

    .rs-counter-style7 .rs-counter-list {
        margin-bottom: 60px;
    }

    .rs-courses-2 .sec-title-2,
    .sec-title-2 h3.mb-30,
    .rs-search-courses select,
    .rs-search-courses input {
        margin-bottom: 15px !important;
    }

    .rs-video {
        padding: 80px 0;
    }

    .rs-video .video-content a i {
        font-size: 70px;
        margin-bottom: 15px;
    }

    .rs-video .video-content a {
        width: 80px;
        height: 80px;
        padding: 3px;
    }

    .rs-video .video-content a i {
        font-size: 40px;
        height: 70px;
        width: 70px;
        line-height: 70px;
    }

    .rs-instagram .instagram-desc {
        max-width: 350px;
        padding: 40px 0;
    }

    .latest-news-nav .slick-slide {
        width: 33.33% !important;
        margin-bottom: 0;
        margin-top: 20px;
    }

    .rs-branches [class*="col-"] + [class*="col-"] .branches-item::after {
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }

    .rs-branches [class*="col-"] + [class*="col-"] .branches-item {
        padding-top: 30px;
    }

    .rs-courses-list .course-item .course-img img,
    .shipping-area .product-list table {
        width: 100%;
    }

    .shipping-area .product-list table tr td .order-pro,
    .shipping-area .product-list table {
        margin: 0px;
    }

    .shipping-area .product-list table tr td i,
    .shipping-area .product-list table tr td img {
        margin: 0 auto;
    }

    .shipping-area .product-list table tr td {
        margin-bottom: 20px;
        padding: 0;
        text-align: center;
        display: block;
    }

    .shipping-area .product-list table tr {
        padding: 30px 0;
    }

    .shipping-area .product-list table tr td .prize {
        padding-right: 0;
    }

    .rs-courses-list .course-header {
        margin-top: 15px;
    }

    .rs-courses-details .apply-btn {
        position: static;
        margin: 5px 0 10px;
    }

    .rs-event-details .share-area .share-inner,
    .rs-courses-details .course-desc .share-area .share-inner {
        text-align: left;
    }

    .single-blog-details .share-section2 .share-link,
    .single-blog-details .share-section .share-link1,
    .rs-courses-details .course-desc .share-area .share-inner {
        margin-top: 10px;
    }

    .single-blog-details .share-section2 .share-link,
    .single-blog-details .share-section .share-link1,
    .instructor-home .rs-toolbar .rs-toolbar-left .welcome-message {
        float: none;
    }

    .instructor-home .rs-toolbar .rs-toolbar-left .welcome-message {
        display: inline-block;
    }

    .rs-events-2 .event-item .event-content {
        padding: 15px 20px 20px;
    }

    .rs-events-2 .event-item .event-title {
        font-size: 17px;
        margin-bottom: 10px;
        margin-top: 4px;
    }

    .single-blog-details .like-section h5 {
        margin: 15px 0 5px;
    }

    .rs-events-2 .event-item .event-img {
        margin-right: 0;
    }

    .single-blog-details .like-section .col-lg-4 + .col-lg-4 {
        margin-top: 20px;
    }

    .contact-page-section #googleMap {
        height: 250px;
    }

    .rs-team-2 .col-xs-6 {
        width: 50%;
    }

    .rs-banner-section2 .banner-inner .sl-sub-title {
        font-size: 24px;
        line-height: 40px;
    }

    .rs-banner-section2 .banner-inner .readon {
        padding: 10px 30px;
        font-size: 15px;
    }

    .rs-banner-section2 .banner-inner .btn-area {
        padding-top: 5px;
    }
}
@media only screen and (max-width: 769px)
{
    .sec-img
    {
        float: left !important;
    }
}
/* Small Device : 590px. */
@media only screen and (max-width: 575px) {
	.Complete .right-sec a
	{
		width: auto !important;
	}
	.bgforum {
  background-image: none;
 background-position: right 30px top 202px;
  background-repeat: no-repeat;
}
    #rs-slider .slide-content .slider-title {
        font-size: 25px;
    }
    .verticle-title
    {
        writing-mode: tb;
        color: #FACD1E;
        font-size: 129px;
        position: absolute;
        top: 0;
        text-align: center;
        text-orientation: mixed;
        transform: rotate( 
    180deg
     );
        left: -8px;
        line-height: 97px;
        font-family: " ZaridSansAL-ExtraLight";
        font-weight: 100 !important;
        z-index: 9999;
    }
    .verticle-title-home {
        writing-mode: tb;
        color: #FACD1E;
        font-size: 89px;
        position: absolute;
        top: 55px;
        text-align: center;
        text-orientation: mixed;
        transform: rotate( 
    180deg
     );
        left: -8px;
        line-height: 97px;
        font-family: " ZaridSansAL-ExtraLight";
        font-weight: 100 !important;
        z-index: 9999;
    }
    
    .slider-bg {
    background: #282D5F;
   padding: 50px 0 70px 0; 
}
    .product-image
{
   
    height: 306px;
    position: relative;
    margin-right: 60px;
   
}
    .plus-image
    {
       left: 46px;
    height: 296px;
    }
.upcoming-heart
{
    position: absolute;
    top: -49px;
    right: 30px;
}
    .exhibition-slider
    {
        height: auto !important
    }
    .rs-courses-3 .course-item .course-toolbar .course-category a,
    #rs-slider .slide-content .slider-title {
        font-size: 24px;
    }

    .rs-about .about-desc h2,
    .rs-gallery .gallery-item .gallery-desc h3,
    .rs-team-2 .team-item .team-body .name,
    .rs-event-details .event-title,
    .rs-courses-details .course-title,
    .rs-courses-list .course-title,
    .rs-courses-3 .course-item .course-body .course-title {
        font-size: 18px;
    }

    .rs-timeline .rs-timeline-content h3,
    .rs-timeline .rs-timeline-content h3 a,
    .abt-title h2,
    .rs-about-2 .sec-title h2,
    .sec-title-2 h2,
    .sec-title h2,
    .rs-counter .counter-title {
        font-size: 18px;
        margin-bottom: 4px;
    }

    .rs-breadcrumbs .page-title {
        margin: 60px 0;
        font-size: 22px;
    }

    .coupon-fields .input-text {
        width: 100%;
        margin-right: 0;
    }

    .checkout-price h3 {
        margin: 0;
    }

    .shipping-area .coupon-fields,
    #rs-slider .slide-content .slider-title {
        margin-bottom: 20px;
    }

    .shipping-area .next-step {
        text-align: left;
    }

    .home3 .rs-toolbar .rs-toolbar-left .welcome-message {
        float: none;
        display: block;
        margin-right: 0;
    }

    .rs-testimonial-2 .testimonial-item,
    .rs-testimonial .testimonial-item {
        padding: 25px;
    }

    .shipping-area .order-list table tr td {
        padding: 10px 15px;
    }

    .shipping-area .next-step a {
        padding: 8px 20px;
    }

    .rs-testimonial-2 .testimonial-item .testi-desc .testi-name,
    .rs-testimonial .testimonial-item .testi-desc .testi-name {
        margin-bottom: 10px;
    }

    .rs-testimonial-2 .testimonial-item .testi-desc:before,
    .rs-testimonial-2 .testimonial-item .testi-desc:after,
    .rs-testimonial .testimonial-item .testi-desc:before,
    .rs-testimonial .testimonial-item .testi-desc:after {
        font-size: 26px;
    }

    .rs-products .product-item .product-title,
    .rs-latest-news .news-normal-block .news-title,
    .rs-courses-categories .courses-item .courses-title,
    .rs-courses-2 .cource-item .course-body .course-title,
    .rs-testimonial-2 .testimonial-item .testi-desc .testi-name,
    .rs-testimonial .testimonial-item .testi-desc .testi-name,
    .rs-events .event-item .event-title,
    .rs-courses .cource-item .course-body .course-title,
    .rs-accordion-style1 .card .card-header .acdn-title {
        font-size: 17px;
    }

    .home5 .rs-header .searce-box,
    .home3 .rs-header .searce-box {
        right: 85px;
    }

    .logo-area img {
        max-width: 80%;
        position: absolute;
    top: 7px;
    right: 0;
    width: 70%;
    }

    .gridFilter button + button {
        margin-left: 0;
    }

    .rs-event-details .event-meta > div,
    .gridFilter button {
        font-size: 14px;
    }

    .rs-timeline .rs-timeline-content iframe {
        height: 250px;
    }

    .rs-about-style8 .author-section .course-author,
    .rs-courses-details .course-title {
        margin-bottom: 20px;
    }

    .about-img .overly-border::before,
    .about-img .overly-border::after {
        top: 20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
    }

    .rs-banner-section2 .banner-inner .banner-title {
        font-size: 26px;
    }

    .rs-banner-section2 .banner-inner .sl-sub-title {
        font-size: 18px;
    }
}
@media only screen and (max-width: 770px) {
      .rs-icon-choose {
    background: #fad7c8;
    height: auto;
}
}
/* Small Device : 480px. */
@media only screen and (max-width: 480px) {
	.Upcomming-Activities .verticle-img .verticle-title-upcomming
	{
		display: none;
	}
	.rs-accordion-style1 .card .card-header .acdn-title,
	.rs-accordion-style1 .card .card-header .acdn-title:not(.collapsed)
	{
		font-size: 30px !important;
	}
	/*==========================Ticket==========================*/
	.table-bordered td + td, .table-bordered th + th {
    border-left: none !important;
}
	.table td, .table th {
    padding: 4px !important;
    vertical-align: top;
    border-top: none;
    border-right: none;
}
	/*==========================Ticket==========================*/
	.choose_time2
	{
		width: 100%;
	}
	.share-link {
    margin: 0 20px;
    float: right;
		margin-bottom: 15px;
}
	.tickets-title {
    font-size: 20px;
    line-height: 24px;
    color: #000;
    margin-top: 10px;
    font-weight: 500;
    opacity: 0.9;
    margin: 0 20px;
}
	.tickets .title {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 30px;
    color: #282D5F;
    padding-left: 20px;
    font-family: " ZaridSansAL-ExtraLight";
}
	/*===============start Complete===============================*/
	.Complete .right-sec h1 {
    font-size: 37px;
    color: #282D5F;
    margin-top: 40px;
    line-height: 50px;
    font-family: " ZaridSansAL-ExtraLight";
}
	.Complete .title-book h2 {
    font-size: 60px;
    line-height: 72px;
    color: #5A28FA;
    margin-bottom: 0px;
}
	.Complete .right-sec p {
    font-size: 20px;
    line-height: 26px;
    color: #000;
    padding-right: 0%;
    font-family: " LTZaridSansAL-Regular";
}
	/*===============End Complete===============================*/
	.change-img a {
    font-size: 22px;
    position: absolute;
    right: 32%;
    bottom: 42px;
}
	.margin-mobile
	{
		margin-top: 160px;
	}
	.res-box .submit {
    background: #5a28fa;
    border: 1px solid #5a28fa;
    font-size: 18px;
    line-height: 16px;
    color: #fff;
    padding: 6px 34px;
    font-family: " LTZaridSansAL-Regular";
}
	
	.res-box .draft {
    color: #fff;
    border: 1px solid #6c757d;
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff !important;
    font-size: 18px;
    line-height: 16px;
    padding: 6px 20px;
    margin-left: 15px;
    font-family: " LTZaridSansAL-Regular";
}
    .Upcomming-header
    {
        margin-top: 25px;
    }
    
    /*=================Profile=============*/
    
    
    .my-account .title h2 {
    font-size: 50px;
    line-height: 54px;
    color: #5A28FA !important;
    margin-bottom: 45px;
    margin-top: 30px;
    text-transform: capitalize;
    font-family: " ZaridSansAL-ExtraLight";
}
    
    .my-account .abt-title h2 {
    font-size: 38px;
    line-height: 38px;
    padding-left: 0px;
    color: #282D5F;
    padding-bottom: 0px;
     margin-left: 0px; 
    font-family: " ZaridSansAL-ExtraLight";
}
    .my-account .account-img {
    padding-right: 0px;
    position: absolute;
    right: 15px;
    top: 20px;
   max-width: unset;
    width: 126px;
    height: 126px;
}
    
    .icon-content {
    bottom: 64px;
    right: -11px;
    position: absolute;
    width: 60px;
    height: 60px;
    /*background: #5a28fa;*/
    border-radius: 50%;
}
    
    
    
    .no-border
    {
        border-top: none !important;
        border-bottom: none !important;
    }

    .delete-account {
    border: 1px solid #5A28FA;
    color: #5A28FA;
    width: 100%;
    font-size: 22px;
    display: block;
    line-height: 16px;
    padding: 15px 60px;
     margin-right: 0px; 
    margin-bottom: 25px;
    font-family: " LTZaridSansAL-Regular";
}
    .dir-button {
    text-align: center;
}
    .save-profile {
    background: #FA055A;
    border: 1px solid #FA055A;
    font-size: 22px;
    line-height: 16px;
    color: #fff;
    padding: 15px 60px;
    display: block;
    font-family: " LTZaridSansAL-Regular";
}
    /*=================Profile=============*/
    .nav-menu .small
    {
        
       width: 100% !important;
  
    }
    .rs-icon-choose2 {
    background: #fad7c8;
   
    height: unset;
}
     .rs-icon-choose2 .verticaltext2 {
    position: relative;
    padding-left: 0px; 
}
    
    .pt-container {
    padding-top: 0px;
}
    .rs-why-choose .sec-name h2 {
   font-size: 40px;
    color: #5A28FA !important;
    text-transform: capitalize;
    font-weight: 100;
    line-height: 20px;
    margin: 0;
    text-align: right !important;
    padding-top: 53px;
    padding-bottom: 41px;
    font-family: " ZaridSansAL-ExtraLight";
}
    .bg-line {
   
    background-image: url(../images/shape-bg/mobile.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    margin-top: 0px;
}
    .rs-mission .content-mission2 p {
    font-family: " ZaridSansAL-ExtraLight";
    margin-bottom: 0;
    line-height: 50px;
    font-size: 35px;
    color: #fff;
    font-weight: 100 !important;
    padding: 0 10px;
}
    .accordion-two .rs-accordion-style1 .card .card-header .acdn-title:after {
    position: absolute;
    font-family: FontAwesome;
    content: "\f067";
    right: 13px;
    font-size: 20px !important;
    color: #facd1e !important;
    transition: all 0.3s ease 0s;
}
     .accordion-two .rs-accordion-style1 .card .card-header .acdn-title:not(.collapsed):after {
        position: absolute;
        font-family: FontAwesome;
        content: "\f068";
        right: 13px;
        transform: rotate( 180deg );
        color: #facd1e !important;
        transition: all 0.3s ease 0;
        font-size: 20px !important;
    }
      .rs-icon-choose {
    background: #fad7c8;
    height: auto;
}
    .rs-menu .nav-menu .dropdown-menu:before {
    position: absolute;
    top: -9px;
    right: auto;
    left: 12px;
    content: '';
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 9px solid #007bff;
}

    .sec-mission {
        background: #FA7D64;
        padding: 30px 0;
    }
    
    /*===================Misk Art Week Details====================*/
    .art-week-titem
    {
        padding: 0px 15px 20px 10px !important;
    }
    .art-week-details h4
    {
        font-size: 31px !important;
    }
    .rs-services-style1 .services-desc p {
    color: #ffffff;
    margin-bottom: 0;
    text-align: left;
    font-size: 15px;
    opacity: 0.8;
    font-family: " ZaridSansAL-ExtraLight";
}
    .rs-services-style1 .services-item {
    background-color: #5A28FA;
    z-index: 111;
    transition: all 0.3s ease 0s;
    position: absolute;
    bottom: 1px;
}
    .Highlights .verticaltext_content-misk-details {
    -webkit-transform: rotate( 
-90deg
 );
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    left: -125px;
    top: 190px;
    position: absolute;
    color: #FACD1E;
    text-transform: capitalize;
    font-size: 88px;
    z-index: 9999;
    font-family: " ZaridSansAL-ExtraLight";
}
    
    
    .Highlights .rs-calltoaction .title span {
    font-size: 50px;
    font-weight: 300;
    line-height: 60px;
    color: #9f9b9b;
    margin: 0;
    opacity: 0.7;
    display: inline-block;
}
.Highlights .rs-calltoaction .title {
   line-height: 32px;
    display: inline-block;
    margin-top: 50px;
}
    .Highlights .p-details {
    font-size: 22px;
    line-height: 26px;
    color: #ffffff !important;
    opacity: 0.6 !important;
    padding: 0 0% 0 0 !important;
    margin: 10px 0 20px 0;
}
    .vision-img .main-video {
    height: auto!important;
}
    .content-rs-news .news-desc p {
    padding-right: 0;
    font-size: 18px;
    color: #000;
    opacity: 0.8;
    font-family: " LTZaridSansAL-Regular";
}
    .rs-latest-news .news-list-block .news-list-item .news-img {
    -ms-flex: 0 0 100.333333%;
    flex: 0 0 100.333333%;
    max-width: 100.333333%;
    padding-right: 15px;
    float: left;
}
    .rs-latest-news .news-list-block .news-list-item .news-content {
    -ms-flex:  0 0 100.333333%;
    flex:  0 0 100.333333%;
    max-width:  100.333333%;
    float: left;
}
    .pb-23 {
    padding-bottom: 0px;
}
    .rs-latest-news .news-list-block .news-list-item .news-desc p {
    margin-bottom: 0;
    font-size: 21px;
    color: #000;
    font-family: " LTZaridSansAL-Regular";
    opacity: 0.7;
}
    .rs-latest-news .sec-title-3 .h2 {
    position: relative;
    font-size: 50px;
    line-height: 20px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    text-transform: capitalize;
    color: #5A28FA;
    font-family: " ZaridSansAL-ExtraLight";
}
    .rs-latest-news .sec-title-3 .h2 span {
   position: relative;
        left: 0;
    color: #282D5F;
        display: inline-block;
    font-family: " ZaridSansAL-ExtraLight";
}
   .rs-latest-news .vision-img .main-video {
    height: auto;
    width: 100%;
    padding: 0;
}
    .rs-our-best2 .verticle-title {
    writing-mode: tb;
    color: #5a28fa;
    font-size: 83px;
    position: absolute;
    top: 0;
    text-align: center;
    text-orientation: mixed;
    transform: rotate( 
180deg
 );
    left: -11px;
    line-height: 55px;
    font-family: " ZaridSansAL-ExtraLight";
    font-weight: 100 !important;
}
    .rs-our-best2 .rs-calltoaction .title span
    {
        font-size: 50px;
    font-weight: 300;
    line-height: 60px;
    color: #9f9b9b;
    margin: 0;
    opacity: 0.7;
    display: inline-block;
    }
    .rs-our-best2 .rs-calltoaction .title
    {
        line-height: 32px;
    display: inline-block;
        font-size: 70px;
    }
    .rs-our-best2 .rs-calltoaction .desc {
    color: #020202 !important;
    padding: 0 0 0 0 !important;
    margin-top: 23px;
    font-size: 21px !important;
    font-family: " LTZaridSansAL-Regular";
}
    .rs-testimonials .choose-item {
    text-align: left;
    border-right: none;
}
    .rs-about-2 .view-btn-art a {
    display: inline-block;
    margin-left: auto;
    min-width: 209px;
    padding: 6px 35px;
    font-size: 22px;
    font-weight: 100;
    text-decoration: none;
    background-color: #FA055A;
    color: #fff;
    font-family: " LTZaridSansAL-Regular";
}
    .rs-about-2 .view-btn-art .a {
    display: block;
    margin-left: auto;
    min-width: 209px;
    float: left;
    text-align: left;
    padding: 8px 25px;
    font-size: 22px !important;
    font-weight: 100;
    margin-top: 14px;
    text-decoration: none;
    color: #FA055A;
    background-color: #fff !important;
    font-family: " LTZaridSansAL-Regular";
}
    .rs-about-2 .view-btn-art .a img
    {
        padding-left: 20px;
    }
    .rs-icon-choose .choose-item {
    text-align: left;
    border-bottom: 1px solid #5a28fa;
        border-right: none;
    padding-top: 17px;
}
    .verticle-mobile .verticaltext_content5
    {
        webkit-transform: rotate( 0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    left: 0;
    top: 40px;
        transform: revert;
    position: relative;
    color: #5a28fa;
    text-transform: capitalize;
    font-size: 46px;
    text-align: left;
    z-index: 9999;
        margin: 0;
    font-family: " ZaridSansAL-ExtraLight";
    }
    .verticle-mobile
    {
        padding-left: 0;
    }
    .sec-icon {
     padding: 0px 0; 
}
/*==================EXhibition-details=========================*/
    .mobile-mt-45
    {
        margin-top: 45px;
    }
    .rs-details .content-item .item {
    border-bottom: 1px solid #efefef;
    width: 100%;
    padding-top: 25px;
}
    .rs-details .article h5 {
    font-size: 39px;
    color: #282D5F;
    line-height: 50px;
    margin-top: 22px;
    font-family: " ZaridSansAL-ExtraLight";
}
    .read-more
    {
        display: block;
        font-size: 22px;
        line-height: 34px;
        color: #FA055A;
        padding-left: 2px;
         font-family: " LTZaridSansAL-Regular";
    }
    .residency-item .residency-img img {
     height:auto; 
}
    /*==============Recidency==============*/

    .rs-services-style1 .services-item2.recidency {
        background-color: #5A28FA;
        padding: 3px 5px 0px 15px;
        z-index: 111;
        transition: all 0.3s ease 0s;
        position: absolute;
        bottom: 1px;
        width: 63%;
    }

    .rs-why-choose .sec-title-3 h2 span {
        position: absolute;
        left: 28%;
        color: #282D5F;
        font-family: " ZaridSansAL-ExtraLight";
    }

    .rs-why-choose .sec-title-3 h2 {
        position: relative;
        font-size: 50px;
        line-height: 50px;
        margin-bottom: 0 !important;
        padding-bottom: 56px !important;
        text-transform: capitalize;
        color: #5A28FA;
        font-family: " ZaridSansAL-ExtraLight";
    }

    .sidebar-area,
    .rs-why-choose .choose-img,
    .rs-services.rs-services-style1 {
        padding-top: 0px;
    }

   
    
    .sec-title-rs-why h2 {
    margin-top: 30px;
    font-size: 37px;
    line-height: 50px;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: #282D5F;
}
    .rs-why-choose .choose-desc p {
    font-size: 22px;
    color: #000;
    opacity: 0.8;
    font-weight: 500;
    padding-right: 0px; 
    line-height: 28px;
    font-family: " LTZaridSansAL-Regular";
}
    .rs-latest-news-style7 .title, .rs-about-style7 .content-part .title, .sec-title2 h2 {
    font-size: 37px !important;
}
    
.shop-page-area .sec-title2
    {
        margin: 25px 0;
    }
    .shop-page-area .sec-title2 h2
    {
       font-size: 34px;
    }
    /*==============Recidency==============*/
    
    /*===============Recidency-details=============*/
    .rs-residency .sec-des h4 {
    font-size: 18px;
    color: #5A28FA;
    font-family: " LTZaridSansAL-Regular";
    margin-top: 15px;
}
    .rs-residency .sec-des h1 {
    font-size: 53px;
    line-height: 50px;
         color: #282D5F;
        margin-bottom: 0;
    font-family: " ZaridSansAL-ExtraLight";
   
}
    /*===============Recidency-details=============*/
    
    /*==================About====================*/
    .rs-mission .content-mission p {
    font-family: " ZaridSansAL-ExtraLight";
    margin-bottom: 0;
    line-height: 39px;
    font-size: 30px;
    color: #fff;
    padding-left: 20px;
    font-weight: 100 !important;
}
    
     .rs-mission .content-mission .abt-title h2 {
        font-size: 50px;
        padding: 0 11px;
        line-height: normal;
        margin-bottom: 0px !important;
        padding-bottom: 0px;
        text-transform: capitalize !important;
        position: relative;
        color: #5A28FA;
        font-family: " ZaridSansAL-ExtraLight";
    }

    .rs-vision .content-vission p {
    font-family: " ZaridSansAL-ExtraLight";
    margin-bottom: 0;
    font-size: 35px;
    color: #000;
    text-align: left !important;
    line-height: 50px;
    color: #282D5F;
}
    .rs-vision .content-vission .abt-title h2 {
    font-size: 50px;
    line-height: normal;
    margin-bottom: 0px !important;
    padding-bottom: 0px;
    text-transform: capitalize!important;
    position: relative;
    color: #5A28FA;
    font-family: " ZaridSansAL-ExtraLight";
}
    .rs-counter .sec-title4 h3 {
    font-size: 49px;
    line-height: 24px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #FACD1E;
}
    .rs-services-style1 .services-item2 {
        background-color: #5A28FA;
        padding: 3px 5px 0px 15px;
        z-index: 111;
        transition: all 0.3s ease 0s;
        position: absolute;
        bottom: 1px;
    }
     .about-p2 {

        line-height: 50px;
        font-weight: 100;
        margin-top: 25px;
        padding: 0 13% 0 0%;
        color: #282D5F;
    }
    

    /*==================About====================*/
    .vision-img img {
        height: auto;
        width: 100%;
        padding: 59px 10px 0 10px;
    }

    .rs-why-choose .vision-img img {
        height: auto;
        width: 100%;
        padding: 0px 0px 0 0px;
    }

    .rs-residency .path img {
        position: absolute;
        left: 0;
    }

    .rs-vision .content-vission {
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 25px;
    }
.rs-products .product-item .product-img img {
    width: 100%;
    height: auto !important;
	padding: 0 10px !important;
    transition: all 0.3s ease 0s;
}
	.shop-page-area .single-details .images a img
	{
		height: auto !important;
	}
	.upcoming-activities
	{
		height: auto !important;
	}
	.shop-page-area .single-details .images a img
	{
		height: auto !important;
	}
	.rs-register .register-box button {
    background: #FA055A;
    border-color: #FA055A;
    padding: 5px 124px;
    font-size: 18px;
    border-radius: 0;
    color: #fff;
    margin-top: 25px;
    font-family: " LTZaridSansAL-Regular";
}
    .partner-img {
    width: 292px !important;
     height: auto!important;
}
    .rs-counter .rs-counter-list .counter-desc {
        color: #ffffff;
        font-weight: 500;
        margin-bottom: 0;
        font-size: 18px;
        text-transform: capitalize;
    }

    .rs-products .view-btn .a {
        display: inline-block;
        margin-left: auto;
        min-width: 209px;
        padding: 8px 25px;
        font-size: 22px !important;
        font-weight: 100;
        text-decoration: none;
        color: #FA055A;
        background-color: #fff !important;
        font-family: " LTZaridSansAL-Regular";
        margin-top: 20px;
    }

    .artist-section .sec-title2 .view-more a {
        background: #fad7c8;
        border-color: #fad7c8;
        padding: 14px 37px 14px 34px;
        font-size: 26px;
        width: 57px;
        color: #fa1763 !important;
        font-family: " LTZaridSansAL-Regular" !important;
        height: 43px;
    }
.artist-section .artist-item .artist-img img {
    width: 100%;
    transition: all 0.3s ease 0s;
    width: 330px;
    height: auto !important;
}
    .other-artists
{
    height: 375px !important;
}
    .artist-section .sec-title2 .a-collaps:after {
        content: "\f1de";
        font-family: FontAwesome;
        position: absolute;
        right: 25px;
        top: 10px;
    }
.artist-section .sec-title2 .a-collaps[aria-expanded="true"]:after {
    content: "\f00d";
    font-family: FontAwesome;
    position: absolute;
    right: 25px;
}
/*Exhibitions*/
    .verticaltext_content2 {
    -webkit-transform: rotate(
-90deg
);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    z-index: 9999;
    font-family: " ZaridSansAL-ExtraLight";
    left: -101px;
    top: 195px;
    position: absolute;
    color: #FACD1E;
    text-transform: capitalize;
    font-size: 89px;
    z-index: 9999;
}
    .rs-calltoaction h3 {
    font-size: 35px;
    color: #ffffff;
    margin-bottom: 0;
    font-family: " ZaridSansAL-ExtraLight";
}
    .rs-our-best .rs-calltoaction .desc {
    font-size: 22px;
    line-height: 26px;
    color: #ffffff !important;
    opacity: 0.6 !important;
    padding: 0 0% 0 0 !important;
    margin: 10px 0 0 0 ;
}
    .no-padding
    {
        padding: 0 !important
    }
    .border-bottom {
    border-bottom: 1px solid #a9a9a9 !important;
   padding-bottom:0px !important;
}
    /**/
    #rs-partner {
        margin-bottom: 0;
    }

    .artist-section .sec-title2 .view-more {
        position: absolute;
        right: 0;
        top: -43px;
    }

    .artist-section .artist-item {
        text-align: center;
        transition: all 0.3s ease 0s;
        margin-bottom: 45px;
        margin-top: 30px;
		padding-right: 30px;
    padding-left: 30px;
    }
	

    .collaps-row {
        background: rgb(250, 215, 200) !important;
        padding: 37px 14px !important;
    }


    .about-p3 {

        line-height: 50px;
        font-weight: 100;
        margin-top: 0;
        padding: 0 13% 0 0%;
        color: #282D5F;
        margin-bottom: 10px !important;
        margin-top: 35px;
        font-family: " ZaridSansAL-ExtraLight";
    }



    .shop-page-area .sec-title2 .view-more a {
        background: #fad7c8;
        border-color: #fad7c8;
        padding: 14px 37px 14px 34px;
        font-size: 26px;
        height: 57px;
        width: 57px;
        color: #fa1763 !important;
        font-family: " LTZaridSansAL-Regular" !important;
    }


    .rs-footer .footer-top [class*="col-"] + [class*="col-"] {
        margin-top: 0;
    }

    

    .rs-mission img {
        width: 100%;
        height: auto;
    }

    .choose-img img,
    .rs-why-choose .vision-img img {
        width: 100%;
        height: auto;
    }

   

    .border-bottom-col {
        border-bottom: 1px solid #D8D8D8;

    }

    .single-magemenu p {
        font-size: 18px;
        color: #fff;
        font-family: " LTZaridSansAL-Regular";
        opacity: 0.9;
        padding-right: 67px;
        padding-left: 14px;
        margin: 0px 0 5px 0;
    }

    .nav-menu .small .mega-menu-innner .single-magemenu {
        width: 100% !important;
        float: left;
        padding: 0 !important;
    }

    /* Remove Menu Close if not in mobile */
    .nav-menu div.sub-menu-close {
        display: none;
    }


    .nav-menu .small .sub-menu {
        display: block;
        position: relative;
        width: auto;
        padding: 30px 15px !important;
        padding-left: 15px !important;
        padding-bottom: 30px !important;
        min-height: initial;
        box-shadow: none;
        border-right: none !important;
    }

    .nav-menu .small .mega-menu-innner {
        padding: 0 !important;
    }

    .sec-spacer,
    .bg12,
    .shop-page-area.single-product-page {
        padding: 0px 0;
    }

    .nav-menu .mega-menu .mega-menu-container {
        float: left;
        padding: 0 6px;
        width: 372px;
        position: absolute;
        left: -36px;
        margin: 0 auto;
    }

    .services-item {
        background-color: #5A28FA;
        padding: 27px 52px 18px 33px;
        /* box-shadow: 0 4px 2px -2px #000000; */
        z-index: 111;
        transition: all 0.3s ease 0s;
        position: absolute;
        bottom: 0;
        right: 20px;
        left: 20px;
    }

/*==========REgister===================*/
    .rs-register .verticle-mobile .verticaltext_content5 {
    webkit-transform: rotate( 0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    left: 0;
    top: 0px;
    transform: revert;
    position: relative;
    color: #5a28fa;
    text-transform: capitalize;
    font-size: 50px;
    line-height: 50px;
    text-align: left;
    z-index: 9999;
    margin: 0;
    font-family: " ZaridSansAL-ExtraLight";
}
    .rs-register .verticaltext2
    {
        margin-bottom: 35px;
        padding-left: 0;
    }
    .rs-register {
    padding: 36px 16px 0 16px;
    border-bottom: 1px solid #a9a9a9;
    border-top: 1px solid #a9a9a9;
}
    
    .rs-register .title {
    font-size: 34px;
    line-height: 38px;
    margin-bottom: 19px;
    color: #282D5F;
    font-family: " ZaridSansAL-ExtraLight";
}
    .rs-register .des {
    font-size: 21px;
    line-height: 28px;
    color: #000;
    opacity: 0.8;
    font-family: " LTZaridSansAL-Regular";
}
    .rs-register .sign-in {
    position: static; 
    bottom: 55px;
    font-size: 34px;
    color: #282D5F;
    line-height: 50px;
    font-family: " LTZaridSansAL-Regular";
}
    .rs-register .register-box label {
    color: #000000;
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
    opacity: 0.8;
    font-family: " LTZaridSansAL-Regular";
}
    /*===================*/
    
    /*==========Video============*/
    .iframe-main-video {
    width: 100%;
    height: auto;
    padding-bottom: 0;
    margin-bottom: 0;
}
    
    
    .row-flex {
        display: flex;
        flex-flow: column-reverse;
    }

    .div-img {
        margin-top: 0 !important;
    }

    .rs-our-best .sub-title {
        margin-top: 75px;
    }

    .mega-menu-innner {
        padding: 0px 0px !important;
    }

    .mobile {
        width: 50% !important;
    }

    .m-mobile {
        margin-top: 0 !important;
    }

    #rs-slider .slide-content .slider-desc {
        display: none;
    }

    .rs-header-2 .menu-area {
        padding: 20px 0;
    }

    .inner-page .logo-area,
    .instructor-home .logo-area,
    .home3 .logo-area,
    .home5 .logo-area {
        top: 15px;
    }

    .slick-prev {
        left: -20px;
    }

    .slick-next {
        right: -20px;
    }

    #rs-slider .item img {
        max-height: 600px;
        height: 600px;
        object-fit: cover;
        width: 100%;
        object-position: 26% center;
    }

    #rs-slider .slide-content .sl-readmore-btn,
    #rs-slider .slide-content .sl-get-started-btn {
        min-width: 90px;
        padding: 5px 15px;
    }

    #rs-slider .sl-readmore-btn.mr-30 {
        margin-right: 6px !important;
    }

    .rs-banner-section2 > img {
        max-height: 550px !important;
        height: 500px;
        object-fit: cover;
        width: 100%;
        object-position: 58% center;
    }

    .rs-banner-section2.recidency > img {
        max-height: 550px !important;
        height: 500px;
        object-fit: cover;
        width: 100%;
        object-position: 32% center;
    }

    .rs-banner-section2.mask-art-week > img {
        max-height: 550px !important;
        height: 500px;
        object-fit: cover;
        width: 100%;
        object-position: 21% center;
    }

    .rs-content {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .blog-page-area {
        padding-top: 80px;
    }

    .rs-team-single {
        padding: 80px 0;
    }

    .rs-banner-section .banner-inner .sl-sub-title {
        font-size: 24px;
        line-height: 30px;
    }

    .rs-banner-section .banner-inner .banner-title {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 15px;
    }

    .rs-banner-section .banner-inner .readon {
        letter-spacing: 1px;
        font-size: 14px;
        padding: 10px 15px;
    }

    .rs-events .event-item .event-btn {
        margin-top: 10px;
    }

    .rs-counter .rs-counter-list .counter-number {
        font-size: 40px;
    }

    .rs-team-single .team-name,
    .rs-instagram .instagram-desc .title {
        font-size: 26px;
        margin-bottom: 6px;
    }

    .rs-banner-section3 .countdown-part .title {
        font-size: 36px;
    }

    .rs-about-style8 .content-part .title,
    .rs-instagram .instagram-desc .sub-title {
        font-size: 24px;
    }

    .rs-our-best .rs-calltoaction .title,
    .rs-banner-section2 .banner-inner .banner-title {
        font-size: 50px;
    }

   
    
    .rs-instagram .instagram-desc {
        max-width: 250px;
        padding: 20px 0;
    }

    .pagination {
        margin-top: 10px;
    }

    .pagination .page-item > * {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
    }

    .rs-banner-section3 .countdown-part .counter-wrap .timecounter-inner .time_circles div span,
    .rs-countdown-part .countdown-part .counter-wrap .timecounter-inner .time_circles div span {
        font-size: 30px !important;
    }

    .error-page-area .error-page h1 {
        font-size: 100px;
        line-height: 100px;
    }

    .error-page-area .error-page-message p {
        margin: 0 0 25px;
        font-size: 16px;
    }

    .rs-events-2 .event-item .event-content {
        padding: 15px 0 0;
    }

    .rs-events-2 .event-item {
        border: none
    }

    .blog-page-area .blog-inner .blog-content h4 {
        line-height: 22px;
    }

    .rs-services-style1 .services-desc .services-title,
    .contact-page-section .contact-address-section .contact-info h4,
    .rs-our-best .rs-calltoaction .sub-title,
    .blog-page-area .blog-inner .blog-content h4 a {
        font-size: 46px;
    }

    .single-blog-details .author-comment ul li:nth-child(2) {
        margin-left: 0;
    }

    .contact-page-section .contact-address-section .contact-info i {
        font-size: 30px;
    }

    .contact-page-section .contact-address-section .contact-info p {
        font-size: 15px;
    }

    .rs-about-style8 ul,
    .rs-latest-news-style7 .rs-latest-list .latest-wrap .news-list-block .news-list-item,
    .rs-latest-news-style7 .rs-latest-list .event-item-new,
    .rs-courses-details .instructor-inner {
        display: block;
    }

    .rs-courses-details .instructor-inner .instructor-body {
        padding: 15px 0 0;
    }

    .rs-testimonial .owl-controls .owl-dots .owl-dot {
        height: 5px;
        width: 18px;
    }

    .single-blog-details .share-section2 .share-link li a,
    .single-blog-details .share-section .share-link1 li a {
        padding: 7px 5px;
    }

    .rs-latest-news-style7 .rs-latest-list .event-item-new .event-date {
        margin-right: 0;
    }

    .rs-banner-section3 .countdown-part .counter-wrap .timecounter-inner .time_circles canvas,
    .rs-countdown-part .countdown-part .counter-wrap .timecounter-inner .time_circles canvas {
        opacity: 0;
    }

    .sidebar-area .newsletter .box-newsletter .form-control {
        padding: 5px 10px;
        font-size: 14px;
    }

    .rs-courses-details .course-desc .share-area .share-inner a {
        min-width: 60px;
        padding: 0 6px;
    }

    .rs-courses-details .course-des-tabs .tab-content .instructor-list .image {
        float: none;
        margin-bottom: 30px;
    }

    .rs-courses-details .course-des-tabs .tab-content .tab-pane h4.desc-title {
        font-size: 16px;
    }

    .rs-latest-news-style7 .rs-latest-list .latest-wrap .news-list-block .news-list-item .news-img {
        padding-right: 0;
        display: block;
        flex: auto;
        max-width: 100%;
        margin: 0 0 15px;
    }

    .readon2 {
        padding-left: 25px;
        padding-right: 25px;
        height: 40px;
        line-height: 40px;
    }

    .rs-banner-section3 .register-form .form-group,
    .rs-banner-section3 .register-form .form-title,
    .rs-latest-news-style7 .rs-latest-list,
    .rs-countdown-part .register-form .form-title,
    .rs-countdown-part .register-form .form-group {
        padding-left: 20px;
        padding-right: 20px;
    }


    .verticle-title {
        writing-mode: tb;
        color: #FACD1E;
        font-size: 92px;
        position: absolute;
        top: 0;
        text-align: center;
        text-orientation: mixed;
        transform: rotate( 
    180deg
     );
        left: -11px;
        line-height: 76px;
        font-family: " ZaridSansAL-ExtraLight";
        font-weight: 100 !important;
        z-index: 9999;
    }
    .Highlights .verticle-title {
        writing-mode: tb;
        color: #FACD1E;
        font-size: 97px;
        position: absolute;
        top: -19px;
        text-align: center;
        text-orientation: mixed;
        transform: rotate( 
    180deg
     );
        left: -16px;
        line-height: 86px;
        font-family: " ZaridSansAL-ExtraLight";
        font-weight: 100 !important;
        z-index: 9999;
    }
}


/* Extra Small Device : 420px. */
@media only screen and (max-width: 420px) {
    .rs-team-2 .col-xs-6 {
        width: 100%;
    }
}

/* Extra Small Device : 320px. */
@media only screen and (max-width: 320px) {}



@media only screen and (min-width: 850px) and (max-width: 1300px)
{
    .article
    {
        padding-right: 75px;
    }
    .accordion-sec .r-b 

        {
            padding-right: 45px;
        }
.accordion-two .rs-accordion-style1 .card .card-header .acdn-title:after {
    position: absolute;
    font-family: FontAwesome;
    content: "\f067";
    right: 136px;
    font-size: 20px !important;
    color: #facd1e !important;
    transition: all 0.3s ease 0s;
}
    .accordion-sec .rs-accordion-style1 .card .card-header .acdn-title:not(.collapsed):after {
    position: absolute;
    font-family: FontAwesome;
    content: "\f068";
    left: 82px;
    transform: rotate( 180deg );
    color: #FA055A !important;
    transition: all 0.3s ease 0;
    font-size: 30px !important;
}
    .accordion-two .rs-accordion-style1 .card .card-header .acdn-title:not(.collapsed):after {
    position: absolute;
    font-family: FontAwesome;
    content: "\f068";
     right: 136px;
    transform: rotate( 
180deg
 );
    color: #facd1e !important;
    transition: all 0.3s ease 0;
    font-size: 20px !important;
}
    .rs-products .owl-nav {
    position: absolute;
    right: 82px;
    top: 0;
}
}

@media only screen and (min-width: 580px) and (max-width: 820px) {
    .verticle-title {
        writing-mode: tb;
        color: #FACD1E;
        font-size: 180px;
        position: absolute;
        top: 0;
        text-align: center;
        text-orientation: mixed;
        transform: rotate( 
    180deg
     );
        left: 0px !important;
        line-height: 129px;
        font-family: " ZaridSansAL-ExtraLight";
        font-weight: 100 !important;
        z-index: 9999;
    }
    .verticle-title-home,
    .Highlights .verticle-title
    {
        writing-mode: tb;
        color: #FACD1E;
        font-size: 180px;
        position: absolute;
        top: -65px;
        text-align: center;
        text-orientation: mixed;
        transform: rotate( 
    180deg
     );
        left: -17px;
        line-height: 129px;
        font-family: " ZaridSansAL-ExtraLight";
        font-weight: 100 !important;
        z-index: 9999;
    }
  }
  @media only screen and (width: 280px)
   {
    .verticle-title,
    .Highlights .verticle-title {
        writing-mode: tb;
        color: #FACD1E;
        font-size: 69px;
        position: absolute;
        top: 0;
        text-align: center;
        text-orientation: mixed;
        transform: rotate( 
    180deg
     );
        left: -29px !important;
        line-height: 129px;
        font-family: " ZaridSansAL-ExtraLight";
        font-weight: 100 !important;
        z-index: 9999;
    }
  }
  @media only screen and (width: 320px)
   {
    .verticle-title
    {
        writing-mode: tb;
        color: #FACD1E;
        font-size: 69px;
        position: absolute;
        top: 15px;
        text-align: center;
        text-orientation: mixed;
        transform: rotate( 
    180deg
     );
        left: -10px !important;
        line-height: 59px;
        font-family: " ZaridSansAL-ExtraLight";
        font-weight: 100 !important;
        z-index: 9999;
    }
    .verticle-title-home,
    .Highlights .verticle-title
    {
       writing-mode: tb;
    color: #FACD1E;
    font-size: 69px;
    position: absolute;
    top: 71px;
    text-align: center;
    text-orientation: mixed;
    transform: rotate( 
180deg );
    left: -10px !important;
    line-height: 59px;
    font-family: " ZaridSansAL-ExtraLight";
    font-weight: 100 !important;
    z-index: 9999;
    }
  }
@media only screen and (max-width: 280px)
{
	.verticle-title-home
	{
		writing-mode: tb;
    color: #FACD1E;
    font-size: 71px;
    position: absolute;
    top: 55px;
    text-align: center;
    text-orientation: mixed;
    transform: rotate( 
180deg );
    left: -8px;
    line-height: 97px;
    font-family: " ZaridSansAL-ExtraLight";
    font-weight: 100 !important;
    z-index: 9999;
}
	
}